# 优化的空间局部性测试 - 针对特定Cache参数设计
# 使用交错的顺序访问模式，挑战替换策略

# 第一阶段：顺序访问数组1
r 0x0100
r 0x0104
r 0x0108
r 0x010C

# 第二阶段：顺序访问数组2（确保映射到同一组）
r 0x0200
r 0x0204
r 0x0208
r 0x020C

# 第三阶段：顺序访问数组3
r 0x0300
r 0x0304
r 0x0308
r 0x030C

# 第四阶段：顺序访问数组4（组已满，将触发替换）
r 0x0400
r 0x0404
r 0x0408
r 0x040C

# 第五阶段：顺序访问数组5（将导致更多替换）
r 0x0500
r 0x0504
r 0x0508
r 0x050C

# 第六阶段：再次访问数组1（测试时间局部性，LRU应优于FIFO）
r 0x0100
r 0x0104
r 0x0108
r 0x010C

# 第七阶段：交错访问数组1和数组3
r 0x0100
r 0x0300
r 0x0104
r 0x0304
r 0x0108
r 0x0308

# 第八阶段：访问更多新数组，迫使更多替换
r 0x0600
r 0x0604
r 0x0700
r 0x0704

# 第九阶段：最终测试，验证哪些块被保留
r 0x0100  # 重要数据，频繁访问
r 0x0300  # 重要数据，频繁访问
r 0x0500  # 近期访问
r 0x0700  # 最近访问