# 循环场景跟踪文件 - 时间局部性强
# 格式: 操作类型(r/w) 地址(十六进制) 数据值(写操作时)

# 第一轮循环
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0
w 0x00A0 1
w 0x00B0 2
r 0x00C0
r 0x00D0

# 第二轮循环 - 相同地址再次访问
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0
w 0x00A0 3
w 0x00B0 4
r 0x00C0
r 0x00D0

# 第三轮循环
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0
w 0x00A0 5
w 0x00B0 6
r 0x00C0
r 0x00D0

# 第四轮循环
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0
w 0x00A0 7
w 0x00B0 8
r 0x00C0
r 0x00D0

# 第五轮循环
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0
w 0x00A0 9
w 0x00B0 10
r 0x00C0
r 0x00D0

# 中间插入一些随机访问
r 0x0120
r 0x0140
w 0x0160 15
r 0x0180

# 继续循环模式
r 0x00A0
r 0x00B0
r 0x00C0
r 0x00D0