# 优化的循环场景测试 - 针对特定Cache参数设计
# 确保所有地址映射到同一组，且访问模式严格测试替换策略

# 第一阶段：填充Cache组（地址0x100-0x140全部映射到同一组）
r 0x0100
r 0x0200
r 0x0300
r 0x0400

# 第二阶段：加入新块，迫使替换（超出组容量）
r 0x0500
r 0x0600

# 第三阶段：重新访问较早的块（LRU应优于FIFO）
r 0x0200
r 0x0100

# 第四阶段：再次引入新块
r 0x0700
r 0x0800

# 第五阶段：重新访问第三阶段的块（测试LRU效果）
r 0x0200
r 0x0100

# 第六阶段：再次引入新块
r 0x0900
r 0x0A00

# 第七阶段：以明确的模式重复之前访问
r 0x0100  # 最常访问
r 0x0200  # 次常访问
r 0x0900  # 最近访问
r 0x0700  # 较早访问

# 第八阶段：最终测试，观察哪些块被保留
r 0x0100  # LRU会保留
r 0x0200  # LRU会保留
r 0x0300  # 可能被替换
r 0x0500  # 可能被替换
r 0x0700  # 可能被替换
r 0x0900  # LRU会保留